{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobPortal": "Data Source=5CG9410FHT;Initial Catalog=Jobportal;Integrated Security=True;Encrypt=False;"
  }
}
